@import url('https://fonts.googleapis.com/css2?family=Jaro&family=Oswald:wght@200..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--paragraph-font, 'Oswald', serif); 
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}
header{
    height: 170px;
    margin-top: 0;
}
header, footer, .grid, .gallery {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
}
footer, .grid{
    margin-top: auto;
}

header {
    padding: 5px;
    background-color: var(--accent1-color);
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

img {
    width: 200px; 
    height: auto;
}

.nav-container, .footer-p {
    display: flex;    
    align-items: center;
}

.nav-container {
    justify-self: right;
    margin-left: auto;   
}

nav {    
    display: flex;
    gap: 1rem;    
}

nav a {        
    color: white;
    background-color: var(--accent2-color); 
    padding: 0.5rem 1rem; 
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    border: 1px solid var(--accent2-color);
    border-radius: 6px; 
}

nav a:hover {
    background-color: var(--nav-hover-background-color); 
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    gap: 20px;
}

.hero {
    display: flex;
    border: #023E8A solid 0.5rem;
    position: relative;
    width: 900px;
    height: 400px;
    align-items: center;
    justify-content: center;
    background: url('hero.jpg');
    margin-left: 30px;
    margin-right: 30px;
    text-align: left;
}

.hero img {
    display: block;
    width: 900px;
    height: auto;
    opacity: 0.6;
    align-self: center;
    border-radius: 4px;
    border: #023E8A 3px solid;
}

.hero h1 {
    position: absolute;
    color: darkblue;
    font-size: 50px;
    padding: 10px 20px;
    border-radius: 10px;
    top: 0;
    margin-right:480px;
        
}

.hero article h6{
    font-size: 5px;
    line-height: 0;
    padding: 0;
    
}

.hero article {
    position: absolute;
    bottom: 30px;
    width: calc(100% - 40px);
    color: black;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    border-radius: 10px;
}

.hero article img {
    float: right;
    margin-left: 10px;
    margin-right: 30px;
    width: 200px;
    opacity: 1;
}
.history{
    position: absolute;
    margin-top: 420px;
    margin-left: 30px;
    margin-right: 90px;
    background-color: #caf0f8;
}
.adventure{
    margin-top: 200px;
}

:root {
    --primary-color: #023E8A;
    --secondary-color: #FFFFFF;
    --accent1-color: #caf0f8;
    --accent2-color: #E63946;

    --heading-font: 'Jaro', sans-serif;
    --paragraph-font: 'Oswald', sans-serif;

    --nav-background-color: var(--accent1-color);
    --nav-link-color: var(--accent2-color);
    --nav-hover-link-color: var(--accent1-color);
    --nav-hover-background-color: var(--secondary-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    padding: 20px 0;
    text-align: center;
}
h1{
    font-size: 50px;
}
h2{
    font-size: 45px;
}
h3{
    font-size: 40px;
}
p {
    padding: 25px 0;
}

section{
    margin-bottom: 20px;
}

.sec-container{
    display: flex;
    gap: 20px;
    padding: 10px;
    border: #023E8A solid 0.5rem;
}

.gallery {
    margin: 20px auto;
}

.row {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.image-figure {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    height: 200px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 8px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
    margin: 0 10px;
}

.image-figure img {
    width: 230px;
    height: auto;
    border-radius: 5px;
}

.image-caption {
    margin-top: 1px;
    font-size: 14px;
    font-weight: bold;
    color: black;
}
footer {
    padding: 20px;
    background-color: var(--accent1-color);
    display: flex; 
    align-items: center;
}
.footer-p {
    text-align: center;
    margin-left: auto;
    padding: 50px; 
}

.footer-nav {
    display: flex; 
    gap: 1rem;
}

.footer-nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem;
    font-size: 1rem;
    font-weight: 700;
}

.footer-nav a:hover {
    color: var(--nav-hover-link-color);
    border-radius: 6px;
}

.column1 {
    grid-column: 1 / 2;
}

.column2 {
    grid-column: 2 / 3;
}


form {
    background-color: #f4f4f4;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

button[type="submit"] {
    background-color: blue;
    color: #fff;
    padding: 20px 40px;
    border: 2px solid black; 
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 25px;
}

.map {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.map iframe {
    max-width: 100%;
}

.container{
    display: flex;    
    align-items: center;
}

.background {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; 
}

.background img {
    width: 100%;
    height: 100%;
}

.background h1 {
    position: absolute;
    color: darkblue;
    font-size: 50px;
    padding: 10px 20px;
    border-radius: 10px;
    top: 0;
    margin-left: 300px;   
}

.trips {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 100px; 
}


.trip {
    width: calc(33.33% - 20px); 
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.trip img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}


.trip h3 {
    color: #333;
    font-size: 20px;
    margin-bottom: 10px;
}


.trip p {
    color: #666;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 15px;
}


.call-to-action {
    margin-top: 10px;
}

.call-to-action a {
    color: #fff;
    background-color: #007bff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s;
}

.call-to-action a:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px; /* Optional: Add margin below the table */
}

thead th {
    background-color: #007bff; /* Header background color */
    color: #fff; /* Header text color */
    padding: 10px; /* Header cell padding */
    text-align: left; /* Header text alignment */
    border-bottom: 2px solid #fff; /* Optional: Add border bottom to header cells */
}

tbody td {
    padding: 10px; /* Body cell padding */
    border-bottom: 1px solid #ddd; /* Optional: Add border bottom to body cells */
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9; 
}


tbody tr:hover {
    background-color: #f0f0f0; /* Hover background color */
}

.full-screen-image {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; 
}

.full-screen-image img {
    width: 100%;
    height: 100%;
}

.home {
    position: relative;
    width: 100%;
    height: 70vh;
    background: url('home.jpeg');
    margin-bottom: 20px;
    text-align: center;
}

.home h1 {
        position: absolute;
        color: darkblue;
        font-size: 50px;
        margin-top: auto;
        padding: 10px 20px;
        border-radius: 10px;
        top: 0; 
        margin-left: 200px;
        margin-top: 30px; 
    }
    


.newsletter {
    background-color: #f9f9f9;
    padding: 50px;
    text-align: center;
}

.newsletter h2 {
    margin-bottom: 20px;
}

.newsletter form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.newsletter input[type="text"],
.newsletter input[type="email"],
.newsletter button {
    padding: 10px;
    margin: 5px;
    border: none;
    border-radius: 5px;
}

.newsletter button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
}


.call-to-action {
    background-color: #007bff;
    color: white;
    padding: 50px;
    text-align: center;
}

.call-to-action a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 50px;
}

.grid-item {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
}

.grid-item img {
    width: 100%;
    border-radius: 5px;
}