*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header,.grid, footer{
    max-width: 840px;
    margin: 0 auto;
}

nav{
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
nav a {
    color: white;
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}
.grid{
    display: grid;
    align-items: start;
    grid-template-columns: 1fr 2fr;
    padding: 1rem;
    gap: 20px;
}
main{
    grid-column: 2/3;
    margin: 1rem;
}
h1 {
    color: steelblue;
    border-bottom: 2px solid #000;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

main img {
    float: right;
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    margin-left: 1rem;
}

p {
    padding: 0;
}

aside{
    position: relative;
    width: 20rem;
    margin: 10px;
    grid-column: 1/2;
    grid-row: 1/2;
    border: 3px solid white;
    padding: 20px;
    background-color: blueviolet;
    color: beige;
    text-align: center;
       
}
aside img {
    width: 250px;
    height: 350px;
    margin-bottom: 10px;
    }   

aside h2{
    position: absolute;
    left: 200px;
}

footer {
    margin-top: 200px;
    border-top: 2px solid black;
    text-align: center;
}
/* Class Selectors */
.box {
    margin: 1rem;
    border: 1px solid rgba(0,0,0,.1);
    padding: 1rem;
    height: auto;
    background-color: #ddd;
    color: #000;
}

